BASE_URL=
ADMIN_EMAIL=
DATABASE_NAME=gv
DATABASE_USERNAME=
DATABASE_PASSWORD=
SECRET_KEY_BASE=
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_FROM=
ETHERPAD_URL=
ETHERPAD_API_KEY=test-api-key
ETHERPAD_DOMAIN=.localhost
MEDIACLOUD_API_URL=https://api.mediacloud.org/api/v2
MEDIACLOUD_API_KEY=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
TINEYE_PUBLIC_KEY=
TINEYE_PRIVATE_KEY=
